NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=alcht_TlQ27vd3MCKWhjTXrDKgxNOucYquS7
NEXT_PUBLIC_PROJECT_ID=05b02b932262a11207efd96792bee025
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
